<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <style>
        :root {
        --main-color : #6DACA5;
        --main-color-hover : #EBF7F9;
        --dark-color : #00202D;
        --container-width : 1500px;
        }
        body {
            background-color: #6DACA5;
            text-align: justify;
            text-justify: auto;
            margin: 5rem;
        }
        .button {
        text-decoration: var(--dark-color);
        display: inline-block;
        margin-top: 1.3em;
        padding: 0.7em 1.2em;
        background-color: var(--main-color-hover);
        border-radius: 45px;
        font-size: 1.1em;
        }
        .button:hover {
        background-color: var(--dark-color);
        color: var(--main-color);
        }

    </style>
</head>
<body>
    <h1>Awards</h1>
    <ul>
    <li>Miyazaki won the Ōfuji Noburō Award at the Mainichi Film Awards for The Castle of Cagliostro (1979)</li>
    <li>Nausicaä of the Valley of the Wind (1984)</li> 
    <li>Castle in the Sky (1986) and My Neighbor Totoro (1988) and the Mainichi Film Award for Best Animation Film for Kiki's Delivery Service (1989), Rosso (1992), Princess Mononoke (1997), Spirited Away and Whale Hunt (both 2001).</li>
    <li>Spirited Away was also awarded the Academy Award for Best Animated Feature, while Howl's Moving Castle (2004) and The Wind Rises (2013) received nominations. He was named a Person of Cultural Merit by the Japanese government in November 2012, for outstanding cultural contributions. His other accolades include eight Tokyo Anime Awards</li> 
    <li>Kinema Junpo Awards, six Japan Academy Awards, five Annie Awards, and three awards from the Anime Grand Prix and the Venice Film Festival.</li>
    </ul>
    <a href="miniProject.html" class="button">Kembali</a>
    </div>
    </div>
</body>
</html>