<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <style>
        :root {
        --main-color : #6DACA5;
        --main-color-hover : #EBF7F9;
        --dark-color : #00202D;
        --container-width : 1500px;
        }
        body {
            background-color: #6DACA5;
            text-align: justify;
            text-justify: auto;
            margin: 5rem;
        }
        .button {
        text-decoration: var(--dark-color);
        display: inline-block;
        margin-top: 1.3em;
        padding: 0.7em 1.2em;
        background-color: var(--main-color-hover);
        border-radius: 45px;
        font-size: 1.1em;
        }
        .button:hover {
        background-color: var(--dark-color);
        color: var(--main-color);
        }

    </style>
</head>
<body>
    <h1>Career</h1>
    <p>In 1963, Miyazaki was employed at Toei Animation; this was the last year the company hired regularly. 
        After gaining employment, he began renting a four-and-a-half tatami (7.4 m2; 80 sq ft) apartment in Nerima, Tokyo; the rent was ¥6,000. 
        His salary at Toei was ¥19,500. Miyazaki worked as an in-between artist on the theatrical feature anime Doggie 
        March and the television anime Wolf Boy Ken (both 1963). He also worked on Gulliver's Travels Beyond the Moon (1965). 
        He was a leader in a labor dispute soon after his arrival, and became chief secretary of Toei's labor union in 1964. 
        Miyazaki later worked as chief animator, concept artist, and scene designer on The Great Adventure of Horus, Prince of the Sun (1968). 
        Throughout the film's production, Miyazaki worked closely with his mentor, Yasuo Ōtsuka, whose approach to animation profoundly 
        influenced Miyazaki's work. Directed by Isao Takahata, with whom Miyazaki would continue to collaborate for the 
        remainder of his career, the film was highly praised, and deemed a pivotal work in the evolution of animation. 
        Miyazaki moved to a residence in Ōizumigakuenchō in April 1969, after the birth of his second son.</p>
    <p>Miyazaki provided key animation for The Wonderful World of Puss 'n Boots (1969), directed by Kimio Yabuki. 
        He created a 12-chapter manga series as a promotional tie-in for the film; the series ran in the Sunday edition of Tokyo 
        Shimbun from January to March 1969. Miyazaki later proposed scenes in the screenplay for Flying Phantom Ship (1969), 
        in which military tanks would cause mass hysteria in downtown Tokyo, and was hired to storyboard and animate the scenes. 
        Under the pseudonym Akitsu Saburō (秋津 三朗), Miyazaki wrote and illustrated the manga People of the Desert, published in 26 
        installments between September 1969 and March 1970 in Boys and Girls Newspaper (少年少女新聞, Shōnen shōjo shinbun). 
        He was influenced by illustrated stories such as Fukushima's Evil Lord of the Desert (沙漠の魔王, Sabaku no maō). 
        In 1970, Miyazaki moved residence to Tokorozawa. In 1971, he developed structure, characters and designs for Hiroshi Ikeda's 
        adaptation of Animal Treasure Island; he created the 13-part manga adaptation, printed in Tokyo Shimbun from January to March 1971. 
        Miyazaki also provided key animation for Ali Baba and the Forty Thieves.</p>
    <p>Miyazaki provided key animation for The Wonderful World of Puss 'n Boots (1969), directed by Kimio Yabuki. 
        He created a 12-chapter manga series as a promotional tie-in for the film; the series ran in the Sunday edition of Tokyo Shimbun 
        from January to March 1969. Miyazaki later proposed scenes in the screenplay for Flying Phantom Ship (1969), in which 
        military tanks would cause mass hysteria in downtown Tokyo, and was hired to storyboard and animate the scenes. 
        Under the pseudonym Akitsu Saburō (秋津 三朗), Miyazaki wrote and illustrated the manga People of the Desert, 
        published in 26 installments between September 1969 and March 1970 in Boys and Girls Newspaper (少年少女新聞, Shōnen shōjo shinbun). 
        He was influenced by illustrated stories such as Fukushima's Evil Lord of the Desert (沙漠の魔王, Sabaku no maō).[46] In 1970, 
        Miyazaki moved residence to Tokorozawa. In 1971, he developed structure, characters and designs for Hiroshi Ikeda's 
        adaptation of Animal Treasure Island; he created the 13-part manga adaptation, printed in Tokyo Shimbun from January to 
        March 1971. Miyazaki also provided key animation for Ali Baba and the Forty Thieves.</p>
    <a href="miniProject.html" class="button">Kembali</a>
</body>
</html>